<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:id="@+id/ivBack" />

        <TextView
            android:id="@+id/tvCityA2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/city"
            android:textSize="20dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>

</LinearLayout>